@font-face {
    font-family: 'Rubic-Black';
    src: url('/assets/font/rubik/Rubik-Black.ttf');
}

@font-face {
    font-family: 'Rubic-Bold';
    src: url('/assets/font/rubik/Rubik-Bold.ttf');
}

@font-face {
    font-family: 'Rubic-ExtraBold';
    src: url('/assets/font/rubik/Rubik-ExtraBold.ttf');
}

@font-face {
    font-family: 'Rubic-Light';
    src: url('/assets/font/rubik/Rubik-Light.ttf');
}

@font-face {
    font-family: 'Rubic-Medium';
    src: url('/assets/font/rubik/Rubik-Medium.ttf');
}

@font-face {
    font-family: 'Rubic-Regular';
    src: url('/assets/font/rubik/Rubik-Regular.ttf');
}

@font-face {
    font-family: 'Rubic-SemiBold';
    src: url('/assets/font/rubik/Rubik-SemiBold.ttf');
}

$biru : #00256E;
$orange : #F69400;
$rubicBlack : 'Rubic-Black';
$rubicBold : 'Rubic-Bold';
$rubicExtraBold : 'Rubic-ExtraBold';
$rubicLight : 'Rubic-Light';
$rubicMedium : 'Rubic-Medium';
$rubicRegular : 'Rubic-Regular';
$rubicSemibold : 'Rubic-Semibold';

@mixin flexspacebetween {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

@mixin flexevenly {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

@mixin flexcenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@mixin flexcolumncenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 820px) {
    main {
        section#banner {
            img.hero-image {
                height: 40vh;
                height: 8cm;
            }

            h1.main-title {
                font-size: 30px;
                width: 90%;
            }

            .content {
                .countdown {
                    width: 90%;

                    .countdown-item {
                        font-size: 20px;
                        padding: 10px;
                    }
                }

                .persuade {
                    h1.title {
                        font-size: 50px;
                        font-family: $rubicBold;
                    }

                    p.desc {
                        font-size: 18px;
                    }
                }
            }
        }

        section#profile {
            flex-direction: column;

            .left {
                width: 90%;

                iframe {
                    width: 100%;
                    height: 300px;
                }
            }

            .right {
                width: 90%;

                h1.title {
                    width: 100%;
                    font-size: 28px;
                }

                p.content {
                    width: 100%;
                    font-size: 16px;
                }
            }
        }

        section#program {
            .header {
                width: 93%;
                flex-direction: column;

                h1.title {
                    width: 100%;
                    font-size: 28px;
                }

                hr.strip {
                    width: 100%;
                    height: 2px;
                }

                p.desc {
                    width: 100%;
                    font-size: 16px;
                }
            }

            .content {
                .card {
                    width: 45%;
                    height: 11cm;

                    &:nth-child(3),
                    &:nth-child(4) {
                        margin-top: 1cm;
                    }

                    .text {
                        padding: 0.3cm 0.5cm;

                        h1.title {
                            font-size: 20px;
                        }

                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        section#news {
            padding: .1cm;
            padding-bottom: 2cm;
            .header {
                width: 93%;
                margin-top: 1cm;

                h1.title {
                    font-size: 28px;
                }

                a.btn-more {
                    font-size: 24px;
                }
            }

            .cards {
                .card {
                    width: 45%;
                    height: 12cm;
                    margin-top: 1cm;

                    .text {
                        h1.title {
                            font-size: 18px;
                        }

                        p.content {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        section#event {
            .left {
                width: 100%;
                padding: 1.5cm;

                .title {
                    font-size: 28px;
                }

                p.content {
                    width: 100%;
                    font-size: 16px;
                }
            }

            .right {
                width: 90%;

                img.image {
                    width: 100%;
                }

                p.desc {
                    width: 100%;
                    font-size: 22px;
                    margin-top: .5cm;
                }
            }
        }

        section#testimoni {
            padding: 2cm 0px;

            hr.line {
                width: 70%;
            }

            .content {
                flex-direction: column-reverse;
                align-items: center;

                p.desc {
                    width: 100%;
                    font-size: 20px;
                    padding: .8cm;
                }

                img.image {
                    width: 60%;
                }
            }
        }

        section#contact {
            flex-direction: column-reverse;

            .left {
                width: 100%;
                height: auto;
                padding: 1.5cm 1cm;

                h1.title {
                    width: 100%;
                    font-size: 28px;
                }

                p.desc {
                    width: 100%;
                    font-size: 20px;
                }

                .contents {
                    width: 100%;
                    margin-top: -.5cm;
                }
            }

            .right {
                width: 100%;
                height: auto;
                padding: 1.5cm 1cm;

                form {
                    @include flexspacebetween();
                    width: 100%;

                    input.input-text,
                    textarea {
                        width: 100%;
                    }

                    .container {
                        width: 100%;

                        button.btn-submit {
                            width: 50%;
                        }
                    }

                    input#first-name {
                        width: 49%;
                    }

                    input#last-name {
                        width: 49%;
                    }

                    input#email {
                        width: 49%;
                    }

                    input#phone {
                        width: 49%;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 512px) {
    main {
        section#banner {
            img.hero-image {
                height: 30vh;
                height: 4cm;
            }

            h1.main-title {
                font-size: 24px;
            }

            .content {
                .countdown {
                    width: 100%;
                    flex-direction: column;

                    .countdown-item {
                        width: 100%;
                        font-size: 16px;
                        margin-top: .5cm;
                    }
                }

                .persuade {
                    h1.title {
                        font-size: 20px;
                        font-family: $rubicBlack;
                    }

                    p.desc {
                        font-size: 16px;
                    }

                    a.btn-register {
                        font-size: 16px;
                        padding: .3cm .8cm;
                    }
                }
            }
        }

        section#profile {
            padding: 0px;

            .left {
                margin-top: 1cm;

                iframe {
                    height: 200px;
                }
            }

            .right {
                margin-top: 1cm;
                margin-bottom: 1cm;
            }
        }

        section#program {
            .header {
                hr.strip {
                    margin-top: .2cm;
                }

                p.desc {
                    font-size: 14px;
                    margin-top: .2cm;
                }
            }

            .content {
                .card {
                    width: 95%;
                    height: 10cm;
                    margin-top: 0px;

                    &:not(:first-child) {
                        margin-top: 1cm;
                    }

                    .text {
                        h1.title {
                            font-size: 18px;
                        }

                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        section#news {
            margin-top: 1cm;
            .header {
                h1.title {
                    font-size: 16px;
                }

                a.btn-more {
                    font-size: 16px;
                }
            }

            .cards {
                margin-top: 0px;

                .card {
                    width: 95%;
                    height: auto;
                }
            }
        }

        section#event {
            .left {
                padding: .5cm;
                .title {
                    font-size: 24px;
                }

                p.content {
                    font-size: 14px;
                }
            }

            .right {
                p.desc {
                    font-size: 20px;
                }
            }
        }

        section#testimoni {
            h1.title{
                font-size: 25px;
            }
            hr.line{
                width: 55%;
            }
            .content {
                width: 95%;
                p.desc {
                    padding: .5cm;
                    font-size: 16px;
                }
            }
        }

        section#contact {
            .left {
                padding: 1cm .5cm;
                h1.title {
                    font-size: 24px;
                }

                p.desc {
                    font-size: 16px;
                }
            }

            .right {
                padding: 1cm .5cm;
                form {
                    input.input-text,
                    textarea {
                        &::placeholder {
                            font-size: 16px;
                        }
                    }

                    .container {
                        button.btn-submit {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 820px) {
    footer {
        padding: 2cm;
        flex-wrap: wrap;

        div {
            width: 25%;
            height: 6cm;

            h1 {
                font-size: 1.2rem;
            }

            a {
                font-size: 0.9rem;
                margin-top: 0.3cm;
            }
        }
    }
}

@media (max-width: 480px) {
    footer {
        padding-top: 1.5cm;
        div {
            width: 50%;
            height: 5cm;
            h1 {
                font-size: 1rem;
            }

            a {
                font-size: 0.8rem;
                margin-top: 0.2cm;
            }
        }
    }
}